# Kafka settings
KAFKA_HOST=127.0.0.1
KAFKA_PORT=9092
KAFKA_TOPICS='["save","get_all","get_all_produce"]'
KAFKA_GROUP_ID='my_group_id'
KAFKA_BOOTSTRAP_SERVERS=127.0.0.1:9092

# PostgreSQL settings
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db_host
DB_PORT=db_port

# Environment
ENVIRONMENT=dev

# HTTP server settings
WEBHOOK_PORT=8001
WEBHOOK_HOST=127.0.0.1